<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf Goblin - Cook</title>
    <link rel="stylesheet" href="/static/index.css">
   
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />



</head>
<body>
    <div class="navbar ">
        <a href="/">
        <div class="navbarentry ">
            <span class="material-symbols-outlined">
            grocery
            </span>
        </div>
        </a>
        <a href="/scan">
        <div class="navbarentry ">
            <span class="material-symbols-outlined">
            barcode_scanner
            </span>
        </div>
        </a>
        <a href="#">
        <div class="navbarentry navbarselected">
            <span class="material-symbols-outlined">
            skillet
            </span>
        </div>
        </a>
        <a href="/cook">
        <div class="navbarentry ">
            <span class="material-symbols-outlined">
            settings
            </span>
        </div>
        </a>
    </div>
    <div class="content">
        <div class="welcometext bottommargin">
            You hungry?
        </div>
        <div class="recepiequerybar">
            <div class="searchbar">
                <div class="searchinputwrap">
                    <input type="text" class="searchinput" placeholder="Search for recipes...">
                </div>
                <div class="scanbutton">
                    <span class="material-symbols-outlined">
                search
                    </span>
                </div>
            </div>
            <div class="tagbar">
                <div class="tagentry">
                    <div class="tagbarentryiconel">
                    <span class="material-symbols-outlined tagbarentry-icon">
                    bakery_dining
                    </span>
                    </div>
                    <span class="tagtext">Breakfast</span>
                </div>
                <div class="tagentry">
                    <div class="tagbarentryiconel">
                    <span class="material-symbols-outlined tagbarentry-icon">
                    lunch_dining
                    </span>
                    </div>
                    <span class="tagtext">Lunch</span>
                </div>
                <div class="tagentry">
                    <div class="tagbarentryiconel">
                        <span class="material-symbols-outlined tagbarentry-icon">
                    dinner_dining
                    </span>
                    </div>
                    <span class="tagtext">Dinner</span>
                </div>
                <div class="tagentry">
                    <div class="tagbarentryiconel">
                        <span class="material-symbols-outlined tagbarentry-icon">
                    outdoor_grill
                    </span>
                    </div>
                    <span class="tagtext">Meat</span>
                </div>
                <div class="tagentry">
                    <div class="tagbarentryiconel">
                        <span class="material-symbols-outlined tagbarentry-icon">
                    nutrition
                    </span>
                    </div>
                    <span class="tagtext">Vegetarian</span>
                </div>
            </div>
        </div>
        <div class="recepielist">
            <div class="reciepieentry">
                <div class="reciepieimage">
                    <img src="/static/foodplaceholder.png" class="reciepieimage" alt="Recipe 1">
                </div>
                <div class="reciepieinfo">
                    <div class="recipietitle">Shrimp Pesto Pasta</div>
                    <div class="recipiedescription">This shrimp pesto pasta is an easy weeknight dinner that always satisfies my pasta craving.</div>
                </div>
                <div class="ingredientprogressbar">
                    <div class="ingredientbar">
                        <div class="ingredientbarinnerfiller" style="width: 80%;"></div>
                    </div>
                    <div class="ingredientbartext">
                        80%
                    </div>
                </div>
            </div>
            <div class="reciepieentry">
                <div class="reciepieimage">
                    <img src="/static/korencurryrice.png" class="reciepieimage" alt="Recipe 1">
                </div>
                <div class="reciepieinfo">
                    <div class="recipietitle">Korean Curry Rice</div>
                    <div class="recipiedescription">There are meals that wrap you in warm memories like a beloved blanket, and for me, my mother’s Korean curry rice is that dish.</div>
                </div>
                <div class="ingredientprogressbar">
                    <div class="ingredientbar">
                        <div class="ingredientbarinnerfiller" style="width: 75%;"></div>
                    </div>
                    <div class="ingredientbartext">
                        75%
                    </div>
                </div>
            </div>
        </div>
        

</div>
</body>
</html>